<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<?xml version='1.0'?>
<Definitions xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xsd='http://www.w3.org/2001/XMLSchema'>
	<TransparentMaterials>
<#	foreach(FontData style in styles)
	{ 
		foreach (BitmapData bmp in style.BmData.bitmaps) 
		{ 
#>		<!-- <#= $"{style.styleId}-{bmp.id}" #> -->
		<TransparentMaterial>
			<Id>
				<TypeId>TransparentMaterialDefinition</TypeId>
				<SubtypeId><#= $"{form.CustomFontName}-{style.styleId}-{bmp.id}" #></SubtypeId>
			</Id>
			<AlphaMistingEnable>false</AlphaMistingEnable>
			<CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
			<AlphaSaturation>1</AlphaSaturation>
			<Emissivity>0</Emissivity>
			<IgnoreDepth>false</IgnoreDepth>
			<NeedSort>false</NeedSort>
			<SoftParticleDistanceScale>0</SoftParticleDistanceScale>
			<Texture><#= $"Fonts\\{form.CustomFontName}\\{form.CustomFontName}-{style.styleId}-{bmp.id}.dds" #></Texture>
			<Reflectivity>0</Reflectivity>
			<UseAtlas>false</UseAtlas>
			<UVOffset>
				<X>0</X>
				<Y>0</Y>
			</UVOffset>
			<UVSize>
				<X>1</X>
				<Y>1</Y>
			</UVSize>
		</TransparentMaterial>
<#
		}
	} 
#>
	</TransparentMaterials>
</Definitions>